version: '3.7'
services:
  isard-sso-backups:
    container_name: dd-backups
    image: ${POSTGRES_BACKUP_LOCAL_IMG-prodrigestivill/postgres-backup-local:14-debian-2aa03d1}
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${BACKUP_FOLDER}/sso:/backups
    # links:
    #   - ${KEYCLOAK_DB_ADDR}:${KEYCLOAK_DB_ADDR}
    # depends_on:
    #   - ${KEYCLOAK_DB_ADDR}
    environment:
      - TZ="Europe/Madrid"
      - POSTGRES_HOST=${KEYCLOAK_DB_ADDR}
      - POSTGRES_DB=${KEYCLOAK_DB_DATABASE},moodle,nextcloud
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_EXTRA_OPTS=-Z9 --schema=public --blobs
      - SCHEDULE=@every 24h00m00s
      - BACKUP_KEEP_DAYS=7
      - BACKUP_KEEP_WEEKS=4
      - BACKUP_KEEP_MONTHS=6
      - HEALTHCHECK_PORT=81
    restart: unless-stopped
    networks:
      - isard_net