---
version: '3.7'
services:
  isard-sso-haproxy:
    build:
      args:
        HAPROXY_IMG: ${HAPROXY_IMG-haproxy:2.4.12-alpine3.15}
      context: ${BUILD_ROOT_PATH}/docker/haproxy
      dockerfile: Dockerfile
      target: production
    container_name: isard-sso-haproxy
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${SRC_FOLDER}/haproxy/letsencrypt:/etc/letsencrypt:rw
      - ${SRC_FOLDER}/haproxy/certs:/certs:rw
    networks:
      - isard_net
    env_file:
      - .env
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "10"
